:root {
  --bg: #fff7f5;
  --card: #fdeef3;
  --accent: #ff66b2;
  --muted: #c7a7a8;
  --text: #3b2b2b;
  --beige: #f6e9e0;
}

* {
  box-sizing: border-box;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body {
  background: linear-gradient(180deg, var(--bg), var(--beige));
  color: var(--text);
  margin: 0;
  padding: 24px;
}

.container {
  max-width: 980px;
  margin: 24px auto;
  background: var(--card);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

header h1 {
  color: var(--accent);
  margin: 0;
  font-size: 28px;
}

.subtitle {
  color: var(--muted);
  margin-top: 6px;
}

label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 600;
}

textarea {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #f0d7df;
  background: white;
  resize: vertical;
  font-family: ui-monospace, Menlo, monospace;
}

.controls {
  margin-top: 10px;
}

.btn {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background: transparent;
  color: var(--accent);
  font-weight: 700
}

.btn.primary {
  background: var(--accent);
  color: white;
  box-shadow: 0 6px 18px rgba(255, 102, 178, 0.14);
}

.btn.secondary {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.06);
  color: var(--text)
}

.result {
  margin-top: 18px;
}

pre {
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  max-height: 300px;
  overflow: auto;
  border: 1px solid #f3dbe3;
}

.flash {
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
}

.flash.danger {
  background: #ffdddd;
  color: #a33;
  border: 1px solid #a33;
}

.flash.success {
  background: #ddffdd;
  color: #3a3;
  border: 1px solid #3a3;
}
